proto/chat.proto

syntax = "proto3";

package proto;
import "google/protobuf/empty.proto";


// Types
message Login{
    string username = 1;
    string password = 2;

}

message LoginResponse{
    string ID = 1;
    int32 Mode = 2;
}
    //1 for request 
    //2 for deny 
    //3 for already online 
    //4 for confirm
    //5 for relogin

message Message{
    string sender = 1;
    string text = 2;
    int32 group = 4;
    string LoginID = 5;
}


// Services
service Chat{
    rpc LoginCred(Login) returns (LoginResponse) {}
    rpc TransferMessage(stream Message) returns (stream Message) {}
    rpc LogoutCred(Logout) returns (google.protobuf.Empty){}
}

message Logout{
    string username = 1;
}